<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<RelativeLayout
    android:id="@+id/relativeDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ActionBarColor">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="NEW IN"

            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="@string/product_name" />

        <ImageView
            android:id="@+id/iv_details"
            android:layout_width="@dimen/relative_width"
            android:layout_height="@dimen/relative_height"
            android:layout_below="@+id/tv_details"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/charles_shoes" />
    </RelativeLayout>


</RelativeLayout>
<include
android:id="@+id/vp_details_empty"
android:layout_width="match_parent"
android:layout_height="match_parent"
layout="@layout/view_pod_empty"
android:visibility="gone"/>
</FrameLayout>